<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0/darkly/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="//www.jsviews.com/download/jsrender.js"></script>
    <title>Simple Chat</title>
    <style>
        html,body {
            height:100%;
        }

        .container, .row {
            height:100%;
        }
        .flex-row > div[class*='col-'] {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex:0 auto;
            height:100%;
        }

        .flex-col {
            margin-top: 24px;
            display: flex;
            display: -webkit-flex;
            flex: 1;
            flex-flow: column nowrap;
        }

        .flex-grow {
            display: flex;
            -webkit-flex: 2;
            flex: 2;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    {% block content %}{% endblock %}
</body>
</html>